# DynIpUpdater

./: .gitignore  ConfigTemplate.yaml  DynIpUpdater.sln  README.md
.github/workflows/: build.yml
Tests/: AddrFetcherTests.cs  BadConfig.yaml  CloudflareClientTests.cs  ConfigTestFile.yaml  ConfigTests.cs  ConfigWithAandCname.yaml  ConfigWithMultipleA.yaml  GlobalUsings.cs  HttpClientExtensionTests.cs  IpifyClientFactoryTests.cs  JsonTests.cs  LoadConfigurationTests.cs  MissingFields.yaml  ModelTests.cs  Tests.csproj  UpdateServiceTests.cs
Tests/Helpers/: MockAddrFetcher.cs  MockCloudflareClient.cs  MockCloudflareClientFactory.cs  PathGenerator.cs
src/: ConfigurationParsing.cs  DynIpUpdater.csproj  GlobalSuppressions.cs  GlobalUsings.cs  LoadConfiguration.cs  Program.cs
src/AddrFetcher/: AddrFetcher.cs  IAddrFetcher.cs  IAddress.cs  IpifyFetcher.cs
src/BackgroundService/: UpdateService.cs
src/HttpClient/: HttpClientExtensions.cs  IpifyClientFactory.cs  NamedHttpClients.cs
src/HttpClients/: HttpClientExtensions.cs  NamedHttpClients.cs
src/HttpClients/AddrFetcher/: IAddrFetcher.cs
src/HttpClients/CloudflareClient/: CloudflareClient.cs  ICloudflareClient.cs
src/HttpClients/CloudflareClient/DnsRecordTypes/: ARecord.cs
src/HttpClients/CloudflareClient/Requests/: CreateDnsRecordRequest.cs  IListRecordsRequest.cs  ListARecordsRequest.cs  ListCnameRecordsRequest.cs  UpdateDnsRecordRequest.cs
src/HttpClients/CloudflareClient/Responses/: CreateDnsRecordResponse.cs  ListRecordsResponse.cs  RecordResponse.cs  ResponseError.cs  ResponseMessage.cs  SingleRecordResponse.cs
src/Models/: CloudflareConfiguration.cs  DnsRecord.cs  ZoneConfiguration.cs
